is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = scraping
build_property.RootNamespace = scraping
build_property.ProjectDir = C:\Users\asame\Desktop\.NetProjeler\scraping\scraping\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asame\Desktop\.NetProjeler\scraping\scraping
build_property._RazorSourceGeneratorDebug = 

[C:/Users/asame/Desktop/.NetProjeler/scraping/scraping/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asame/Desktop/.NetProjeler/scraping/scraping/Views/Scraper/Exceller.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NyYXBlclxFeGNlbGxlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asame/Desktop/.NetProjeler/scraping/scraping/Views/Scraper/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NyYXBlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asame/Desktop/.NetProjeler/scraping/scraping/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asame/Desktop/.NetProjeler/scraping/scraping/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7bhzas0nkw
